{
  "name": "openclicker-presenter",
  "private": true,
  "version": "0.0.1",
  "author": "Your Name",
  "main": "dist/electron/main/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "lessons": "json-ts -s ./lessons -o ./dist/lessons",
    "ts": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "app:dev": "tsc && concurrently vite \" electron .\" \"tsc -w\"",
    "app:build": "bun run vite:build && tsc && electron-builder",
    "app:preview": "bun run vite:build && tsc && electron ."
  },
  "build": {
    "appId": "YourAppID",
    "asar": true,
    "directories": {
      "buildResources": "assets",
      "output": "release/${version}"
    },
    "files": [
      "dist"
    ],
    "mac": {
      "artifactName": "${productName}_${version}.${ext}",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}_${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "dependencies": {
    "json-ts": "^1.6.4",
    "serialport": "^12.0.0",
    "vue": "^3.4.26",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "concurrently": "^7.2.2",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "pinia": "^2.1.7",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.16"
  }
}
